*{ 
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
body{
	background: #252839;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
ul li{
	position: relative;
	list-style: none;
}
ul li a{
	position: relative;
	font-size: 4em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke:  1px rgba(255,255,255,0.5);
}
ul li a::before{
	content: attr(data-text);
	position: absolute;
	color: var(--clr);
	width: 0;
	overflow: hidden;
	transition: 1s;
	border-right: 8px solid var(--clr);
} 
ul li a:hover::before{
	width: 100%;
	filter: drop-shadow(0 0 25px var(--clr));
	-webkit-text-stroke:  1px var(--clr);

}
.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
	grid-gap: 30px;
}
.img-gallery img{
	width: 100%;
	cursor: pointer;
}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100 ;
}
.full-img img{
	width: 90%;
	max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width: 770px){
	.img-gallery,.full-img{
		flex-basis: 100%;
		font-size: 14px;
	} 
@media screen and (max-width: 770px){
	ul,li,a{
		flex-basis: 100%;
		font-size: 14px;
	} 	